app/views/mainframe/homepage.html.haml
#index
  %h1 Nigel
  .content
    %h2 Feed
    %ul#tasks
      - @feed.each do |task|
        %li.task
          %p
            = task[:source]
            = ':'
            = task[:content]
            - if task.class.to_s == 'Task'
              = link_to "X", task_path(task), method: :delete
      %li#new= link_to "New Task",  new_task_path

app/views/mainframe/homepage.html.erb
<div id="homepage">
  <h1> Nigel </h1>

  <div class="content">
    <h2> Tasks </h2>
    <ul id='tasks'> 
      <%- @tasks.each do |task| %>
        <li class='task'>
          <p>
            <%= task.title %>
            <%= link_to "X", task_path(task), method: :delete %>
          </p>
       </li>
      <%- end %>
      <li id='new'><%= link_to "New Task",  new_task_path %></li>
    </ul>
  </div>
</div>
